﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{C5414EFE-1091-436C-8223-DD9D300912AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5414EFE-1091-436C-8223-DD9D300912AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5414EFE-1091-436C-8223-DD9D300912AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5414EFE-1091-436C-8223-DD9D300912AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5414EFE-1091-436C-8223-DD9D300912AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
