﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication4", "WindowsFormsApplication4\WindowsFormsApplication4.csproj", "{DF57116A-434B-4FEA-A1F9-4846B02FE0F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF57116A-434B-4FEA-A1F9-4846B02FE0F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF57116A-434B-4FEA-A1F9-4846B02FE0F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF57116A-434B-4FEA-A1F9-4846B02FE0F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF57116A-434B-4FEA-A1F9-4846B02FE0F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
