﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stoktakip", "Stoktakip\Stoktakip.csproj", "{AE5EE9E9-313A-4979-B6F2-30ECD999DB07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE5EE9E9-313A-4979-B6F2-30ECD999DB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5EE9E9-313A-4979-B6F2-30ECD999DB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5EE9E9-313A-4979-B6F2-30ECD999DB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5EE9E9-313A-4979-B6F2-30ECD999DB07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
